data:
      id: '<toString(@reference_issue1->assignee->id)>'
      type: users
      attributes:
            username: '<toString(@reference_issue1->assignee->username)>'
            email: '<toString(@reference_issue1->assignee->email)>'
