data:
    type: issues
    id: '<toString(@reference_issue2->id)>'
    attributes:
        summary: 'Summary test2'
        description: 'Summary test2 description'
        issueType: 'SubTask'
    relationships:
        status:
            data:
                type: 'issuestatuses'
                id: '<toString(@issue_status_closed->id)>'
        priority:
            data:
                type: 'issuepriorities'
                id: '<toString(@issue_priority_blocker->id)>'
        resolution:
            data:
                type: 'issueresolutions'
                id: '<toString(@issue_resolution_failed->id)>'
        assignee:
            data:
                type: 'users'
                id: '<toString(@simple_user2->id)>'
        organization:
            data:
                type: 'organizations'
                id: '<toString(@organization->id)>'
        parent:
            data:
                type: 'issues'
                id: '<toString(@reference_issue3->id)>'
