navigation:
    titles:
        oro_issue_index: 'oro.issue.entity_plural_label'
        oro_issue_view:  '%issueCode% - oro.issue.entity_label'
        oro_issue_update: '%issueCode% - oro.ui.edit'
        oro_issue_create: 'oro.ui.create_entity'

    menu_config:
        items:
            issue_child:
                label: 'oro.issue.entity_plural_label'
                route: 'oro_issue_index'

            issues_main:
                label: 'oro.issue.entity_plural_label'
                uri: '#'
                position: 5

        tree:
            application_menu:
                children:
                    issues_main:
                        children:
                            issue_child: ~
