data:
    type: issues
    id: '<toString(@reference_issue1->id)>'
    attributes:
        summary: 'Summary new of test issue'
        description: 'Description new of test issue'
        issueType: 'Story'
    relationships:
        status:
            data:
                type: 'issuestatuses'
                id: '<toString(@issue_status_closed->id)>'
        priority:
            data:
                type: 'issuepriorities'
                id: '<toString(@issue_priority_blocker->id)>'
        resolution:
            data:
                type: 'issueresolutions'
                id: '<toString(@issue_resolution_done->id)>'
